# gdpr-plugin-check

./: .gitignore  README.md  admin-plugin.php  build.properties  build.xml  check-plugin.php  composer.json  meta_updater.php  plugins.db
deploy/deltas/plugin-check/: 001-create_changelog_table.sql  002-create_news_tables.sql  003-update_news_table_adding_manager_id.sql  004-post_announcement_article.sql  005-plugin_table_creation.sql  006-users_and_managers.sql  007-plugin_meta_information.sql  008-adding_user_search.sql
templates/: base.twig  home.twig  info.twig  privacy.twig  terms.twig
templates/admin/: edit.twig  login.twig  news.twig  plugins.twig
templates/api/: home.twig
templates/plugin/: check.twig  notfound.twig
tools/: magento-slurper.php  prestashop-slurper.php  slurp.php  woocommerce-slurper.php
web/: index.php
